{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Primer proyecto de Js con NodeJs en bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node hola_mundo.js"
  },
  "keywords": [
    "holamundo",
    "firstproject"
  ],
  "author": "Santiago Hincapie",
  "license": "ISC"
}
